Использование: ./CP [КЛЮЧ]… [-T] ИСТОЧНИК НАЗНАЧЕНИЕ
       или:    ./CP [КЛЮЧ]… ИСТОЧНИК… КАТАЛОГ

Копирует ИСТОЧНИК в НАЗНАЧЕНИЕ.

Аргументы, обязательные для длинных ключей, обязательны и для коротких.

  -f, --force                  если невозможно открыть существующий файл, то
                               удалить его и попробовать ещё раз (этот параметр
                               игнорируется, если также указан ключ -n)
                               
  -r, --recursive              рекурсивно копировать каталоги
  -h, --help                   показать эту справку и выйти

